version: '3'
services:
  rasa_frontend:
    build:
      context: .
      dockerfile: frontends/Dockerfile
    ports:
      - "80:80"
    depends_on:
      - rasa_server

  rasa_server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5055:5055"
